<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Title>Net-JSON-Library-Csharp</Title>
    <Copyright>all rights reserved 2025</Copyright>
    <PackageProjectUrl>https://github.com/attributeyielding/Net-JSON-Library-Csharp</PackageProjectUrl>
  </PropertyGroup>

  

</Project>
