<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  <PackageId>Net-JSON-Library-Csharp</PackageId>
  <Version>1.0.0</Version> <!-- Update this for each release -->
  <Authors>attributeyielding</Authors>
  <Description>Net-JSON-Library-Csharp is a lightweight and efficient library designed to simplify JSON handling in C# applications.</Description>
  <PackageTags>tag1 tag2 tag3</PackageTags>
  </PropertyGroup>

</Project>
